<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Icons</title>
		<style>
			.container {
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				gap: 20px;
				padding: 20px;
			}

			@media (max-width: 768px) {
				.container {
					grid-template-columns: repeat(2, 1fr);
				}
			}

			.icon {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				margin: 10px;
				transition: transform 0.5s ease;
			}

			.icon img {
				width: 100px;
				filter: grayscale(100%);
				transition: filter 0.5s ease, transform 0.5s ease;
			}

			.icon img:hover {
				filter: grayscale(0%);
				transform: scale(1.1);
			}

			.icon p {
				margin-top: 10px;
				font-size: 16px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="container" id="icon-container"></div>

		<script>
			const stack = [
				{
					name: 'TypeScript',
					url: 'https://kdkzfkgbcadtdysfakaj.supabase.co/storage/v1/object/public/prod/typescript.png',
				},
				{
					name: 'Node.js',
					url: 'https://kdkzfkgbcadtdysfakaj.supabase.co/storage/v1/object/public/prod/node-js.png',
				},
				{
					name: 'Nest.js',
					url: 'https://kdkzfkgbcadtdysfakaj.supabase.co/storage/v1/object/public/prod/nest-js.png',
				},
				{
					name: 'React.js/React Native',
					url: 'https://kdkzfkgbcadtdysfakaj.supabase.co/storage/v1/object/public/prod/react.png',
				},
				{
					name: 'Next.js',
					url: 'https://kdkzfkgbcadtdysfakaj.supabase.co/storage/v1/object/public/prod/next-js.png',
				},
				{
					name: 'GraphQL',
					url: 'https://kdkzfkgbcadtdysfakaj.supabase.co/storage/v1/object/public/prod/gql.png',
				},
				{
					name: 'Docker',
					url: 'https://kdkzfkgbcadtdysfakaj.supabase.co/storage/v1/object/public/prod/docker.png',
				},
				{
					name: 'Terraform',
					url: 'https://kdkzfkgbcadtdysfakaj.supabase.co/storage/v1/object/public/prod/terraform.png',
				},
				{
					name: 'AWS',
					url: 'https://kdkzfkgbcadtdysfakaj.supabase.co/storage/v1/object/public/prod/aws.png',
				},
				{
					name: 'Git',
					url: 'https://kdkzfkgbcadtdysfakaj.supabase.co/storage/v1/object/public/prod/git.png',
				},
				{
					name: 'Firebase',
					url: 'https://kdkzfkgbcadtdysfakaj.supabase.co/storage/v1/object/public/prod/firebase.png',
				},
				{
					name: 'Postgres SQL',
					url: 'https://kdkzfkgbcadtdysfakaj.supabase.co/storage/v1/object/public/prod/postgresql.png',
				},
				{
					name: 'MongoDB',
					url: 'https://kdkzfkgbcadtdysfakaj.supabase.co/storage/v1/object/public/prod/mongodb.png',
				},
				{
					name: 'InfluxDB',
					url: 'https://kdkzfkgbcadtdysfakaj.supabase.co/storage/v1/object/public/prod/influxdb.png',
				},
				{
					name: 'Redis',
					url: 'https://kdkzfkgbcadtdysfakaj.supabase.co/storage/v1/object/public/prod/redis.png',
				},
				{
					name: 'Supabase',
					url: 'https://kdkzfkgbcadtdysfakaj.supabase.co/storage/v1/object/public/prod/supabase.png',
				},
			];

			const container = document.getElementById('icon-container');

			stack.forEach((tech) => {
				const iconDiv = document.createElement('div');
				iconDiv.classList.add('icon');

				const img = document.createElement('img');
				img.src = tech.url;
				img.alt = tech.name;

				const p = document.createElement('p');
				p.textContent = tech.name;

				iconDiv.appendChild(img);
				iconDiv.appendChild(p);
				container.appendChild(iconDiv);
			});
		</script>
	</body>
</html>
